# BelieveOrNotBelieveGame

./: .gitignore  BelieveOrNotBelieveGameServer.sln  README.md
BelieveOrNotBelieveGameServer/: BelieveOrNotBelieveGameServer.csproj  BelieveOrNotBelieveGameServer.sln  Program.cs
BelieveOrNotBelieveGameServer/Application/Game/: GameHub.cs
BelieveOrNotBelieveGameServer/Application/Game/Helpers/: GameInfoHelper.cs
BelieveOrNotBelieveGameServer/Application/Heals/: HealsController.cs
BelieveOrNotBelieveGameServer/Common/Constants/: BotConstants.cs  CardConstants.cs
BelieveOrNotBelieveGameServer/Common/Helpers/: CardsDeckHelper.cs  PlayerHelper.cs  RandomHelper.cs
BelieveOrNotBelieveGameServer/Common/Mappers/: BotMapper.cs
BelieveOrNotBelieveGameServer/Configuration/: ApplicationServiceInstaller.cs  BotServiceConfiguration.cs  DependencyInjection.cs  IServiceInstaller.cs
BelieveOrNotBelieveGameServer/Domain/: DependencyInjection.cs  Domain.csproj
BelieveOrNotBelieveGameServer/Domain/Abstractions/BotAbstractions/: IBotFirstMoveService.cs
BelieveOrNotBelieveGameServer/Domain/Abstractions/GameAbstractions/: IGameTableService.cs
BelieveOrNotBelieveGameServer/Domain/Common/Helpers/: CardsDeckHelper.cs  PlayerHelper.cs  RandomHelper.cs
BelieveOrNotBelieveGameServer/Domain/Common/Mappers/: BotMapper.cs
BelieveOrNotBelieveGameServer/Domain/Common/Options/: GameTableOptions.cs
BelieveOrNotBelieveGameServer/Domain/Constants/: BotConstants.cs
BelieveOrNotBelieveGameServer/Domain/Dtos/: OpponentInfoDto.cs  PlayerCardsDto.cs  ShortOpponentInfoDto.cs
BelieveOrNotBelieveGameServer/Domain/Dtos/Responses/: StartGameResponse.cs
BelieveOrNotBelieveGameServer/Domain/Enums/: BotDificulty.cs
BelieveOrNotBelieveGameServer/Domain/Models/BotModels/: Bot.cs  BotInfo.cs  BotResponse.cs
BelieveOrNotBelieveGameServer/Domain/Models/GameModels/: CardsDeck.cs  GameTable.cs  Move.cs  Player.cs  PlayingCard.cs
BelieveOrNotBelieveGameServer/Domain/Responses/: GetInfoAboutOpponentsResponse.cs  GetPlayersCardsResponse.cs  MakeMoveResponse.cs  StartGameResponse.cs
BelieveOrNotBelieveGameServer/Domain/Services/BotServices/: BotFirstMoveService.cs  BotMakeMoveService.cs  BotNotFirstMoveService.cs  BotService.cs
BelieveOrNotBelieveGameServer/Domain/Services/GameServices/: GameTableService.cs
BelieveOrNotBelieveGameServer/Dtos/: OpponentInfoDto.cs
BelieveOrNotBelieveGameServer/Hubs/: GameHub.cs
BelieveOrNotBelieveGameServer/Infrastructure/: Infrastructure.csproj
BelieveOrNotBelieveGameServer/Models/: Bot.cs  BotDificulty.cs  CardsDeck.cs  GameTable.cs  Move.cs  Player.cs  PlayingCard.cs
BelieveOrNotBelieveGameServer/Models/BotModels/: Bot.cs  BotDificulty.cs  BotInfo.cs  BotResponse.cs
BelieveOrNotBelieveGameServer/Presentation/: Presentation.csproj  Program.cs
BelieveOrNotBelieveGameServer/Presentation/Configuration/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
BelieveOrNotBelieveGameServer/Presentation/Controllers/: HealsController.cs
BelieveOrNotBelieveGameServer/Presentation/Dtos/: CreateGameDto.cs  MakeMoveDto.cs  OpponentInfoDto.cs
BelieveOrNotBelieveGameServer/Presentation/Hubs/: GameHub.cs
BelieveOrNotBelieveGameServer/Presentation/Properties/: launchSettings.json
BelieveOrNotBelieveGameServer/Properties/: launchSettings.json
BelieveOrNotBelieveGameServer/Services/: BotService.cs
BelieveOrNotBelieveGameServer/Services/Abstraction/: IBotFirstMoveService.cs  IBotMakeMoveService.cs  IBotNotFirstMoveService.cs  IBotService.cs
BelieveOrNotBelieveGameServer/Services/BotServices/: BotFirstMoveService.cs  BotMakeMoveService.cs  BotNotFirstMoveService.cs  BotService.cs
believe-or-not-believe-game-server/Application/: Application.csproj
believe-or-not-believe-game-server/Domain/: Domain.csproj
believe-or-not-believe-game-server/Domain/Abstractions/BotAbstractions/: IBotMakeMoveService.cs  IBotNotFirstMoveService.cs  IBotService.cs
believe-or-not-believe-game-server/Domain/Abstractions/GameAbstractions/: IGameTableService.cs
believe-or-not-believe-game-server/Domain/Common/Mappers/: CardsDeckMapper.cs
believe-or-not-believe-game-server/Domain/Constants/: CardConstants.cs
believe-or-not-believe-game-server/Domain/Dtos/: GameStateDto.cs
believe-or-not-believe-game-server/Domain/Enums/: MoveCheckResult.cs
believe-or-not-believe-game-server/Presentation/: Presentation.csproj  Presentation.http  Presentation.sln  Program.cs
believe-or-not-believe-game-server/Presentation/Domain/: DeckManager.cs  GameEngine.cs  GameTable.cs  PlayerManager.cs
believe-or-not-believe-game-server/Presentation/Dtos/: CreateGameDto.cs  MakeAssumeDto.cs  MakeMoveDto.cs
believe-or-not-believe-game-server/Presentation/Endpoints/: EndpointTags.cs  IEndpoint.cs
believe-or-not-believe-game-server/Presentation/Extensions/: EndpointExtensions.cs  GameHubExtensions.cs
believe-or-not-believe-game-server/Presentation/GameTables/: CreateGameTable.cs
believe-or-not-believe-game-server/Presentation/Heals/: CheckHeals.cs
believe-or-not-believe-game-server/Presentation/Hubs/: GameHub.cs
(+177 files in other folders)
